<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Mon Feb 22 08:18:53 2016 -->

<application path="/home/mbertens/python/dreambox/bouquetedit/gui.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="BouquetEditMainWnd" name="frame_2" base="EditFrame">
        <extracode>CMD_HELP            = wx.NewId()\nCMD_OPEN_LOCATION   = wx.NewId()\nCMD_OPEN_RECEIVER   = wx.NewId()\nCMD_SAVE            = wx.NewId()\nCMD_SAVEAS_LOCATION = wx.NewId()\nCMD_SAVEAS_RECEIVER = wx.NewId()\nCMD_PREFERENCES     = wx.NewId()\nCMD_ABOUT           = wx.NewId()\nCMD_CLOSE           = wx.NewId()\nCMD_NEW_ENTRY       = wx.NewId()\nCMD_DELETE_ENTRY    = wx.NewId()\nCMD_PRINT           = wx.NewId()\nCMD_PRINT_SETUP     = wx.NewId()\n</extracode>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>TuxBox - bouquet  editor</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_2>window_1_pane_2</window_2>
                    <window_1>window_1_pane_1</window_1>
                    <size>982, 742</size>
                    <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="VirtualListCtrl" name="services" base="EditListCtrl">
                                    <extracode>from bouquetedit.editlistctrl import VirtualListCtrl</extracode>
                                    <style>wxLC_REPORT|wxLC_VIRTUAL|wxLC_SINGLE_SEL|wxLC_HRULES|wxLC_VRULES|wxSUNKEN_BORDER</style>
                                    <events>
                                        <handler event="EVT_LIST_ITEM_ACTIVATED">clickAcivateService</handler>
                                        <handler event="EVT_LIST_ITEM_RIGHT_CLICK">clickRightService</handler>
                                        <handler event="EVT_LIST_KEY_DOWN">keyDownService</handler>
                                        <handler event="EVT_LIST_COL_CLICK">clickServiceColumn</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                    <hgap>10</hgap>
                                    <rows>1</rows>
                                    <growable_cols>0</growable_cols>
                                    <cols>3</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="filter" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT_ENTER">clickApplyFilter</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_4" base="EditButton">
                                            <label>Apply</label>
                                            <events>
                                                <handler event="EVT_BUTTON">clickApplyFilter</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_3" base="EditButton">
                                            <label>Clear</label>
                                            <events>
                                                <handler event="EVT_BUTTON">clickClearFilter</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                    <hgap>20</hgap>
                                    <growable_rows>0,3</growable_rows>
                                    <rows>4</rows>
                                    <cols>1</cols>
                                    <vgap>20</vgap>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_6" base="EditButton">
                                            <label>&gt;&gt;</label>
                                            <events>
                                                <handler event="EVT_BUTTON">clickAddToBouquet</handler>
                                            </events>
                                            <size>32, 32</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_7" base="EditButton">
                                            <label>&lt;&lt;</label>
                                            <events>
                                                <handler event="EVT_BUTTON">clickRemoveFromBouquet</handler>
                                            </events>
                                            <size>32, 32</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxChoice" name="bouquet_choice" base="EditChoice">
                                            <selection>0</selection>
                                            <choices>
                                            </choices>
                                            <events>
                                                <handler event="EVT_CHOICE">clickMakeBouquetChoice</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="ExtendedTreeCtrl" name="bouquets" base="EditTreeCtrl">
                                            <extracode>from bouquetedit.extendtreectrl import ExtendedTreeCtrl\n</extracode>
                                            <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_LINES_AT_ROOT|wxTR_FULL_ROW_HIGHLIGHT|wxTR_HIDE_ROOT|wxTR_ROW_LINES|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER|wxWANTS_CHARS|wxFULL_REPAINT_ON_RESIZE</style>
                                            <events>
                                                <handler event="EVT_TREE_END_LABEL_EDIT">endLabelEdit</handler>
                                                <handler event="EVT_TREE_ITEM_ACTIVATED">clickActivateBouquetEntry</handler>
                                                <handler event="EVT_TREE_SEL_CHANGED">clickSelectBouquetEntry</handler>
                                                <handler event="EVT_TREE_KEY_DOWN">keyDownBouquetEntry</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                    <hgap>20</hgap>
                                    <growable_rows>0,3</growable_rows>
                                    <rows>4</rows>
                                    <cols>1</cols>
                                    <vgap>20</vgap>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_8" base="EditButton">
                                            <label>UP</label>
                                            <events>
                                                <handler event="EVT_BUTTON">clickMoveEntryUp</handler>
                                            </events>
                                            <size>32, 32</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_9" base="EditButton">
                                            <label>DN</label>
                                            <events>
                                                <handler event="EVT_BUTTON">clickMoveEntryDown</handler>
                                            </events>
                                            <size>32, 32</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="wxMenuBar" name="frame_2_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                    <menu name="" label="Open">
                        <item>
                            <label>Receiver</label>
                            <id>CMD_OPEN_RECEIVER</id>
                            <handler>clickMenuOpenReceiver</handler>
                        </item>
                        <item>
                            <label>Folder</label>
                            <id>CMD_OPEN_LOCATION</id>
                            <handler>clickMenuOpenFolder</handler>
                        </item>
                    </menu>
                    <item>
                        <label>Save</label>
                        <id>CMD_SAVE</id>
                        <help_str>Save to receiver</help_str>
                        <handler>clickMenuSave</handler>
                    </item>
                    <menu name="" label="Save as">
                        <item>
                            <label>Receiver</label>
                            <id>CMD_SAVEAS_RECEIVER</id>
                            <handler>clickMenuSaveAsReceiver</handler>
                        </item>
                        <item>
                            <label>Folder</label>
                            <id>CMD_SAVEAS_LOCATION</id>
                            <handler>clickMenuSaveAsFolder</handler>
                        </item>
                    </menu>
                    <item>
                        <label>Close</label>
                        <id>CMD_CLOSE</id>
                        <help_str>Close the bouquet</help_str>
                        <handler>clickMenuClose</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Print</label>
                        <id>CMD_PRINT</id>
                        <help_str>Print the bouquets</help_str>
                        <handler>clickMenuPrint</handler>
                    </item>
                    <item>
                        <label>Print setup</label>
                        <id>CMD_PRINT_SETUP</id>
                        <handler>clickMenuPrintSetup</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Exit</label>
                        <id>wx.ID_EXIT</id>
                        <help_str>Exit the application</help_str>
                        <handler>clickMenuExit</handler>
                    </item>
                </menu>
                <menu name="" label="Options">
                    <item>
                        <label>Preferences</label>
                        <id>CMD_PREFERENCES</id>
                        <help_str>Application preferences</help_str>
                        <handler>clickMenuPreferences</handler>
                    </item>
                </menu>
                <menu name="" label="Help">
                    <item>
                        <label>Help</label>
                        <id>CMD_HELP</id>
                        <handler>clickMenuHelp</handler>
                    </item>
                    <item>
                        <label>About</label>
                        <id>CMD_ABOUT</id>
                        <help_str>About this application</help_str>
                        <handler>clickMenuAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxToolBar" name="frame_2_toolbar" base="EditToolBar">
            <tools>
                <tool>
                    <id>CMD_OPEN_LOCATION</id>
                    <label>Open folder</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help>Open folder</long_help>
                    <bitmap1>/home/mbertens/python/Icons/openfile.ico</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>clickMenuOpenFolder</handler>
                </tool>
                <tool>
                    <id>CMD_OPEN_RECEIVER</id>
                    <label>Open receiver</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help>Open receiver</long_help>
                    <bitmap1>/home/mbertens/python/Icons/new CERTO client.ico</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>clickMenuOpenReceiver</handler>
                </tool>
                <tool>
                    <id>CMD_SAVE</id>
                    <label>Save</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help>Save bouquets</long_help>
                    <bitmap1>/home/mbertens/python/Icons/Save.ico</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>clickMenuSave</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>CMD_NEW_ENTRY</id>
                    <label>New</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help>New bouquet</long_help>
                    <bitmap1>/home/mbertens/python/Icons/New.Item.ico</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>clickMenuNewEntry</handler>
                </tool>
                <tool>
                    <id>CMD_DELETE_ENTRY</id>
                    <label>Delete</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help>Delete bouquest / entry</long_help>
                    <bitmap1>/home/mbertens/python/Icons/delete.ico</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>clickMenuDeleteEntry</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>CMD_HELP</id>
                    <label>Help</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help>Show help</long_help>
                    <bitmap1>/home/mbertens/python/Icons/Help.ico</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>clickMenuHelp</handler>
                </tool>
            </tools>
        </object>
        <object class="wxStatusBar" name="frame_2_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1"></field>
                <field width="150"></field>
                <field width="150">Idle</field>
                <field width="100">Modified</field>
            </fields>
        </object>
    </object>
    <object class="Preferences" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Preferences</title>
        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_2" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_2_pane_1">Receivers</tab>
                        <tab window="notebook_2_pane_2">Services</tab>
                        <tab window="notebook_2_pane_3">Bouquets</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_2_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="EditableListCtrl" name="receivers" base="EditListCtrl">
                                    <extracode>from bouquetedit.editlistctrl import EditableListCtrl\n\n</extracode>
                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                    <events>
                                        <handler event="EVT_LIST_ITEM_SELECTED">clickReceiverSelected</handler>
                                        <handler event="EVT_LIST_ITEM_ACTIVATED">clickReceiverAcivated</handler>
                                        <handler event="EVT_LIST_KEY_DOWN">keyDownReceiver</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                                    <hgap>20</hgap>
                                    <rows>2</rows>
                                    <growable_cols>0</growable_cols>
                                    <cols>4</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Hostname</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Username</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Password</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="hostname" base="EditTextCtrl">
                                            <value>ftp://dm7020hd/etc/enigma2</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="username" base="EditTextCtrl">
                                            <value>root</value>
                                            <size>150, 25</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="password" base="EditTextCtrl">
                                            <style>wxTE_PASSWORD</style>
                                            <value>5701mb</value>
                                            <size>150, 25</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_10" base="EditButton">
                                            <label>Add</label>
                                            <events>
                                                <handler event="EVT_BUTTON">clickAddHost</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_9" base="EditFlexGridSizer">
                                    <hgap>10</hgap>
                                    <rows>2</rows>
                                    <growable_cols>0</growable_cols>
                                    <cols>4</cols>
                                    <vgap>10</vgap>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="autoload" base="EditCheckBox">
                                            <label>Auto load receiver</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>10</height>
                                            <width>10</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>10</height>
                                            <width>10</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>10</height>
                                            <width>10</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_16" base="EditButton">
                                            <label>Save</label>
                                            <events>
                                                <handler event="EVT_BUTTON">clickSave</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_15" base="EditButton">
                                            <label>Cancel</label>
                                            <events>
                                                <handler event="EVT_BUTTON">clickCancel</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>40</height>
                                            <width>10</width>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_2_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_5" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>10</rows>
                                    <cols>1</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="hideEmptyServices" base="EditCheckBox">
                                            <checked>1</checked>
                                            <label>Hide empty services</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="hideDotServices" base="EditCheckBox">
                                            <checked>1</checked>
                                            <label>Hide services with only '.'</label>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="panel_1" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_2_pane_3" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="OpenReceiver" name="dialog_2" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Open receiver</title>
        <object class="wxFlexGridSizer" name="grid_sizer_6" base="EditFlexGridSizer">
            <hgap>20</hgap>
            <rows>6</rows>
            <growable_cols>1</growable_cols>
            <cols>2</cols>
            <vgap>5</vgap>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_4" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Hostname</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="hostname" base="EditTextCtrl">
                    <value>ftp://dm7020hd/etc/enigma2</value>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_5" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Username</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="username" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_6" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Password</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="password" base="EditTextCtrl">
                    <style>wxTE_PASSWORD</style>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>1</border>
                <option>0</option>
                <object class="wxCheckBox" name="saveInPreferences" base="EditCheckBox">
                    <label>Save in Preferences</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_7" base="EditFlexGridSizer">
                    <hgap>20</hgap>
                    <rows>1</rows>
                    <growable_cols>0</growable_cols>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_12" base="EditButton">
                            <label>Open</label>
                            <events>
                                <handler event="EVT_BUTTON">clickOpen</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_11" base="EditButton">
                            <label>Cancel</label>
                            <events>
                                <handler event="EVT_BUTTON">clickCancel</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
        </object>
    </object>
    <object class="AboutWnd" name="dialog_3" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>About</title>
        <size>400, 220</size>
        <object class="wxFlexGridSizer" name="grid_sizer_8" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <rows>10</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>10</height>
                    <width>10</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_7" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>TUXBOX Bouquet editor</label>
                    <font>
                        <size>16</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_8" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>version: 1.0.0</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_9" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Author: Marc Bertens</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_10" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>email: pe2mbs@pe2mbs.nl</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_11" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Libraries: wxWidgets</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="button_13" base="EditButton">
                    <label>Close</label>
                    <focused>1</focused>
                </object>
            </object>
        </object>
    </object>
</application>
